# ===============================
# DATABASE
# ===============================
 
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp